<!DOCTYPE html>
<html ⚡4email data-css-strict>
  <head>
    <meta charset="utf-8" />
    <style amp4email-boilerplate>
      body {
        visibility: hidden;
      }
    </style>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <style amp-custom>
      .section-title {
        padding: 5px 10px;
        background-color: #f6f6f6;
        border: 1px solid #dfdfdf;
        outline: 0;
      }
      .amp-carousel-button {
        background-color: rgba(49, 155, 239, 0.74);
      }
      .es-desk-hidden {
        display: none;
        float: left;
        overflow: hidden;
        width: 0;
        max-height: 0;
        line-height: 0;
      }
      .es-button-border:hover a.es-button,
      .es-button-border:hover button.es-button {
        background: #3498db;
        border-color: #3498db;
      }
      .es-button-border:hover {
        border-color: #107fda #107fda #107fda #107fda;
        background: #3498db;
      }
      s {
        text-decoration: line-through;
      }
      body {
        width: 100%;
        font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0px;
      }
      table td,
      html,
      body,
      .es-wrapper {
        padding: 0;
        margin: 0;
      }
      .es-content,
      .es-header,
      .es-footer {
        table-layout: fixed;
        width: 100%;
      }
      p,
      hr {
        margin: 0;
      }
      h1,
      h2,
      h3,
      h4,
      h5 {
        margin: 0;
        line-height: 120%;
        font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;
      }
      .es-left {
        float: left;
      }
      .es-right {
        float: right;
      }
      .es-p5 {
        padding: 5px;
      }
      .es-p5t {
        padding-top: 5px;
      }
      .es-p5b {
        padding-bottom: 5px;
      }
      .es-p5l {
        padding-left: 5px;
      }
      .es-p5r {
        padding-right: 5px;
      }
      .es-p10 {
        padding: 10px;
      }
      .es-p10t {
        padding-top: 10px;
      }
      .es-p10b {
        padding-bottom: 10px;
      }
      .es-p10l {
        padding-left: 10px;
      }
      .es-p10r {
        padding-right: 10px;
      }
      .es-p15 {
        padding: 15px;
      }
      .es-p15t {
        padding-top: 15px;
      }
      .es-p15b {
        padding-bottom: 15px;
      }
      .es-p15l {
        padding-left: 15px;
      }
      .es-p15r {
        padding-right: 15px;
      }
      .es-p20 {
        padding: 20px;
      }
      .es-p20t {
        padding-top: 20px;
      }
      .es-p20b {
        padding-bottom: 20px;
      }
      .es-p20l {
        padding-left: 20px;
      }
      .es-p20r {
        padding-right: 20px;
      }
      .es-p25 {
        padding: 25px;
      }
      .es-p25t {
        padding-top: 25px;
      }
      .es-p25b {
        padding-bottom: 25px;
      }
      .es-p25l {
        padding-left: 25px;
      }
      .es-p25r {
        padding-right: 25px;
      }
      .es-p30 {
        padding: 30px;
      }
      .es-p30t {
        padding-top: 30px;
      }
      .es-p30b {
        padding-bottom: 30px;
      }
      .es-p30l {
        padding-left: 30px;
      }
      .es-p30r {
        padding-right: 30px;
      }
      .es-p35 {
        padding: 35px;
      }
      .es-p35t {
        padding-top: 35px;
      }
      .es-p35b {
        padding-bottom: 35px;
      }
      .es-p35l {
        padding-left: 35px;
      }
      .es-p35r {
        padding-right: 35px;
      }
      .es-p40 {
        padding: 40px;
      }
      .es-p40t {
        padding-top: 40px;
      }
      .es-p40b {
        padding-bottom: 40px;
      }
      .es-p40l {
        padding-left: 40px;
      }
      .es-p40r {
        padding-right: 40px;
      }
      .es-menu td {
        border: 0;
      }
      a {
        text-decoration: underline;
      }
      p,
      ul li,
      ol li {
        font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;
        line-height: 150%;
      }
      ul li,
      ol li {
        margin-bottom: 15px;
      }
      .es-menu td a {
        text-decoration: none;
        display: block;
        font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;
      }
      .es-menu amp-img,
      .es-button amp-img {
        vertical-align: middle;
      }
      .es-wrapper {
        width: 100%;
        height: 100%;
      }
      .es-wrapper-color {
        background-color: #f6f6f6;
      }
      .es-header {
        background-color: transparent;
      }
      .es-header-body {
        background-color: #ffffff;
      }
      .es-header-body p,
      .es-header-body ul li,
      .es-header-body ol li {
        color: #333333;
        font-size: 14px;
      }
      .es-header-body a {
        color: #1376c8;
        font-size: 14px;
      }
      .es-content-body {
        background-color: #f5f8ff;
      }
      .es-content-body p,
      .es-content-body ul li,
      .es-content-body ol li {
        color: #3f3d3d;
        font-size: 18px;
      }
      .es-content-body a {
        color: #2cb543;
        font-size: 18px;
      }
      .es-footer {
        background-color: transparent;
      }
      .es-footer-body {
        background-color: #ffffff;
      }
      .es-footer-body p,
      .es-footer-body ul li,
      .es-footer-body ol li {
        color: #999999;
        font-size: 14px;
      }
      .es-footer-body a {
        color: #ffffff;
        font-size: 14px;
      }
      .es-infoblock,
      .es-infoblock p,
      .es-infoblock ul li,
      .es-infoblock ol li {
        line-height: 120%;
        font-size: 12px;
        color: #cccccc;
      }
      .es-infoblock a {
        font-size: 12px;
        color: #cccccc;
      }
      h1 {
        font-size: 34px;
        font-style: normal;
        font-weight: normal;
        color: #3f3d3d;
      }
      h2 {
        font-size: 22px;
        font-style: normal;
        font-weight: bold;
        color: #3f3d3d;
      }
      h3 {
        font-size: 16px;
        font-style: normal;
        font-weight: bold;
        color: #3f3d3d;
      }
      .es-header-body h1 a,
      .es-content-body h1 a,
      .es-footer-body h1 a {
        font-size: 34px;
      }
      .es-header-body h2 a,
      .es-content-body h2 a,
      .es-footer-body h2 a {
        font-size: 22px;
      }
      .es-header-body h3 a,
      .es-content-body h3 a,
      .es-footer-body h3 a {
        font-size: 16px;
      }
      a.es-button,
      button.es-button {
        border-style: solid;
        border-color: #319bef;
        border-width: 10px 20px 10px 20px;
        display: inline-block;
        background: #319bef;
        border-radius: 5px;
        font-size: 18px;
        font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;
        font-weight: normal;
        font-style: normal;
        line-height: 120%;
        color: #ffffff;
        text-decoration: none;
        width: auto;
        text-align: center;
      }
      .es-button-border {
        border-style: solid solid solid solid;
        border-color: #319bef #319bef #319bef #319bef;
        background: #319bef;
        border-width: 0px 0px 0px 0px;
        display: inline-block;
        border-radius: 5px;
        width: auto;
      }
      @media only screen and (max-width: 600px) {
        p,
        ul li,
        ol li,
        a {
          line-height: 150%;
        }
        h1,
        h2,
        h3,
        h1 a,
        h2 a,
        h3 a {
          line-height: 120%;
        }
        h1 {
          font-size: 26px;
          text-align: center;
        }
        h2 {
          font-size: 24px;
          text-align: center;
        }
        h3 {
          font-size: 20px;
          text-align: center;
        }
        .es-header-body h1 a,
        .es-content-body h1 a,
        .es-footer-body h1 a {
          font-size: 26px;
        }
        .es-header-body h2 a,
        .es-content-body h2 a,
        .es-footer-body h2 a {
          font-size: 24px;
        }
        .es-header-body h3 a,
        .es-content-body h3 a,
        .es-footer-body h3 a {
          font-size: 20px;
        }
        .es-menu td a {
          font-size: 13px;
        }
        .es-header-body p,
        .es-header-body ul li,
        .es-header-body ol li,
        .es-header-body a {
          font-size: 13px;
        }
        .es-content-body p,
        .es-content-body ul li,
        .es-content-body ol li,
        .es-content-body a {
          font-size: 14px;
        }
        .es-footer-body p,
        .es-footer-body ul li,
        .es-footer-body ol li,
        .es-footer-body a {
          font-size: 13px;
        }
        .es-infoblock p,
        .es-infoblock ul li,
        .es-infoblock ol li,
        .es-infoblock a {
          font-size: 11px;
        }
        *[class='gmail-fix'] {
          display: none;
        }
        .es-m-txt-c,
        .es-m-txt-c h1,
        .es-m-txt-c h2,
        .es-m-txt-c h3 {
          text-align: center;
        }
        .es-m-txt-r,
        .es-m-txt-r h1,
        .es-m-txt-r h2,
        .es-m-txt-r h3 {
          text-align: right;
        }
        .es-m-txt-l,
        .es-m-txt-l h1,
        .es-m-txt-l h2,
        .es-m-txt-l h3 {
          text-align: left;
        }
        .es-m-txt-r amp-img {
          float: right;
        }
        .es-m-txt-c amp-img {
          margin: 0 auto;
        }
        .es-m-txt-l amp-img {
          float: left;
        }
        .es-button-border {
          display: block;
        }
        a.es-button,
        button.es-button {
          font-size: 14px;
          display: block;
          border-left-width: 0px;
          border-right-width: 0px;
        }
        .es-btn-fw {
          border-width: 10px 0px;
          text-align: center;
        }
        .es-adaptive table,
        .es-btn-fw,
        .es-btn-fw-brdr,
        .es-left,
        .es-right {
          width: 100%;
        }
        .es-content table,
        .es-header table,
        .es-footer table,
        .es-content,
        .es-footer,
        .es-header {
          width: 100%;
          max-width: 600px;
        }
        .es-adapt-td {
          display: block;
          width: 100%;
        }
        .adapt-img {
          width: 100%;
          height: auto;
        }
        td.es-m-p0 {
          padding: 0px;
        }
        td.es-m-p0r {
          padding-right: 0px;
        }
        td.es-m-p0l {
          padding-left: 0px;
        }
        td.es-m-p0t {
          padding-top: 0px;
        }
        td.es-m-p0b {
          padding-bottom: 0;
        }
        td.es-m-p20b {
          padding-bottom: 20px;
        }
        .es-mobile-hidden,
        .es-hidden {
          display: none;
        }
        tr.es-desk-hidden,
        td.es-desk-hidden,
        table.es-desk-hidden {
          width: auto;
          overflow: visible;
          float: none;
          max-height: inherit;
          line-height: inherit;
        }
        tr.es-desk-hidden {
          display: table-row;
        }
        table.es-desk-hidden {
          display: table;
        }
        td.es-desk-menu-hidden {
          display: table-cell;
        }
        table.es-table-not-adapt,
        .esd-block-html table {
          width: auto;
        }
        table.es-social {
          display: inline-block;
        }
        table.es-social td {
          display: inline-block;
        }
      }
    </style>
  </head>
  <body>
    <div class="es-wrapper-color">
      <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
          <v:fill type="tile" color="#f6f6f6"></v:fill>
        </v:background>
      <![endif]-->
      <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
        <tr>
          <td valign="top">
            <table
              cellpadding="0"
              cellspacing="0"
              class="es-content"
              align="center"
            >
              <tr>
                <td align="center">
                  <table
                    bgcolor="#F5F8FF"
                    class="es-content-body"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    width="600"
                    style="background-color: transparent;"
                  >
                    <tr>
                      <td class="es-p10t es-p10b es-p20r es-p20l" align="left">
                        <table cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td width="560" align="center" valign="top">
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                role="presentation"
                              >
                                <tr>
                                  <td
                                    class="es-infoblock es-m-txt-c"
                                    align="right"
                                  >
                                    <p><br /></p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table
              cellpadding="0"
              cellspacing="0"
              class="es-content"
              align="center"
            >
              <tr>
                <td align="center">
                  <table
                    bgcolor="transparent"
                    class="es-content-body"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    width="600"
                    style="background-color: transparent;"
                  >
                    <tr>
                      <td
                        class="es-p10t es-p10b es-p20r es-p20l"
                        align="left"
                        style="background-color: #ffffff;"
                        bgcolor="#ffffff"
                      >
                        <table cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td width="560" align="left">
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                role="presentation"
                              >
                                <tr>
                                  <td
                                    align="center"
                                    class="es-m-txt-c"
                                    style="font-size: 0px;"
                                  >
                                    <a
                                      target="_blank"
                                      href="https://enafdigital.com.br"
                                    >
                                      <amp-img
                                        src="http://enafdigital.com.br/email/images/logo_enafazul_1.png"
                                        alt
                                        style="display: block;"
                                        width="162"
                                        height="52"
                                      ></amp-img>
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table
              cellpadding="0"
              cellspacing="0"
              class="es-content"
              align="center"
            >
              <tr>
                <td align="center">
                  <table
                    bgcolor="#ffffff"
                    class="es-content-body"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    width="600"
                  >
                    <tr>
                      <td align="left">
                        <table cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td width="600" align="center" valign="top">
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="
                                  border-radius: 1px;
                                  border-collapse: separate;
                                "
                                role="presentation"
                              >
                                <tr>
                                  <td
                                    align="center"
                                    style="position: relative;"
                                  >
                                    <a
                                      target="_blank"
                                      href="https://enafdigital.com.br/aluno/login"
                                    >
                                      <amp-img
                                        class="adapt-img"
                                        src="http://enafdigital.com.br/email/images/image16432013852135274.png"
                                        alt
                                        title
                                        width="600"
                                        style="display: block;"
                                        height="300"
                                        layout="responsive"
                                      ></amp-img>
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td class="es-p25t es-p40b es-p20r es-p20l" align="left">
                        <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="300" valign="top"><![endif]-->
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          class="es-left"
                          align="left"
                        >
                          <tr>
                            <td width="300" align="left">
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                role="presentation"
                              >
                                <tr><td align="center" height="40"></td></tr>
                                <tr>
                                  <td align="left" class="es-p10b es-m-txt-l">
                                    <h2>Olá, {{NOME}}!</h2>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="es-p10b" align="left">
                                    <p
                                      style="
                                        line-height: 150%;
                                        text-align: justify;
                                      "
                                    >
                                      Sua compra no valor de
                                      <strong>R${{VALOR}}</strong>
                                      <br />
                                      foi realizada com sucesso!
                                      <br />
                                      <br />
                                      Código do seu pedido:
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="center"
                                    class="es-p15"
                                    bgcolor="#96dd05"
                                  >
                                    <p style="color: #ffffff;">
                                      <strong>{{CODIGO}}</strong>
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td><td width="20"></td>
<td width="240" valign="top"><![endif]-->
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          class="es-right"
                          align="right"
                        >
                          <tr>
                            <td width="240" align="left">
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                role="presentation"
                              >
                                <tr>
                                  <td align="center" style="font-size: 0px;">
                                    <a
                                      target="_blank"
                                      href="https://viewstripo.email/"
                                    >
                                      <amp-img
                                        class="adapt-img"
                                        src="http://enafdigital.com.br/email/images/frame_2_ecH.png"
                                        alt
                                        style="
                                          display: block;
                                          border-radius: 0px 50px 0px 30px;
                                        "
                                        width="240"
                                        height="219"
                                        layout="responsive"
                                      ></amp-img>
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table
              class="es-footer"
              cellspacing="0"
              cellpadding="0"
              align="center"
            >
              <tr>
                <td align="center">
                  <table
                    class="es-footer-body"
                    style="background-color: transparent;"
                    width="600"
                    cellspacing="0"
                    cellpadding="0"
                    bgcolor="rgba(0, 0, 0, 0)"
                    align="center"
                  >
                    <tr>
                      <td
                        class="es-p10t es-p20b es-p20r es-p20l"
                        style="background-color: #ffffff;"
                        bgcolor="#ffffff"
                        align="left"
                      >
                        <table cellspacing="0" cellpadding="0" width="100%">
                          <tr>
                            <td width="560" valign="top" align="center">
                              <table
                                style="background-position: center top;"
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                                role="presentation"
                              >
                                <tr>
                                  <td
                                    class="es-m-txt-c es-p5t es-p15b"
                                    align="center"
                                  >
                                    <p>
                                      Copyright © ENAF DIGITAL - Todos os
                                      direitos reservados.
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table
              cellpadding="0"
              cellspacing="0"
              class="es-content"
              align="center"
            >
              <tr>
                <td align="center">
                  <table
                    bgcolor="#F5F8FF"
                    class="es-content-body"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    width="600"
                    style="background-color: transparent;"
                  >
                    <tr>
                      <td class="es-p30t es-p30b es-p20r es-p20l" align="left">
                        <table width="100%" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="560" valign="top" align="center">
                              <table
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                              >
                                <tr>
                                  <td
                                    align="center"
                                    style="display: none;"
                                  ></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
